# sifen-api

./: .gitignore  DEPLOY_VPS_UBUNTU_NGINX.md  PROPOSAL_SAAS.md  PROPOSAL_SIFEN_WRAPPER.md  README.md  pom.xml
.claude/skills/sifen/: SKILL.md
app/certs/: MELISSA_IRENE_ACHUCARRO_FRANCO.pfx
docs/: frontend-integration-nextjs.md  kude.md  metodos-de-pago.md
src/main/java/com/ratones/sifenwrapper/: SifenWrapperApplication.java
src/main/java/com/ratones/sifenwrapper/config/: AdminSeeder.java  BatchProperties.java  ResendProperties.java  SecurityConfig.java  SecurityProperties.java  SifenConfiguration.java  SifenProperties.java
src/main/java/com/ratones/sifenwrapper/controller/: ApiKeyController.java  AuthController.java  CompanyController.java  InvoiceController.java  LogController.java  UserController.java
src/main/java/com/ratones/sifenwrapper/dto/apikey/: ApiKeyResponse.java  CreateApiKeyRequest.java
src/main/java/com/ratones/sifenwrapper/dto/auth/: CompanyMemberInfo.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  SetupCompanyRequest.java  SwitchCompanyRequest.java
src/main/java/com/ratones/sifenwrapper/dto/company/: CompanyResponse.java  CreateCompanyRequest.java  UpdateCompanyRequest.java  UpdateCscRequest.java
src/main/java/com/ratones/sifenwrapper/dto/request/: ActividadEconomicaDTO.java  AutoFacturaDTO.java  ClienteDTO.java  CondicionDTO.java  CreditoDTO.java  CuotaDTO.java  DataDTO.java  EmitirFacturaRequest.java  EntregaDTO.java  EstablecimientoDTO.java  EventoRequest.java  FacturaDTO.java  ItemDTO.java  KudeRequest.java  NotaCreditoDebitoDTO.java  ParamsDTO.java  QrDTO.java  RemisionDTO.java  SectorAduaneroDTO.java
src/main/java/com/ratones/sifenwrapper/dto/response/: AuditLogDTO.java  ConsultaDEResponse.java  ConsultaEstadoLoteResponse.java  ConsultaRucResponse.java  DocumentStatusResponse.java  ElectronicDocumentLogDTO.java  EmisionDEResponse.java  ErrorDTO.java  MensajeSifenDTO.java  PageResponse.java  PrepareInvoiceResponse.java  RecepcionEventoResponse.java  RecepcionLoteResponse.java  RespuestaSifenDTO.java  ResultadoLoteItemDTO.java  SifenApiResponse.java
src/main/java/com/ratones/sifenwrapper/dto/response/consulta/: ConsultaActividadEconomicaDTO.java  ConsultaCondicionDTO.java  ConsultaDocumentoDTO.java  ConsultaEmisorDTO.java  ConsultaEntregaDTO.java  ConsultaItemDTO.java  ConsultaReceptorDTO.java  ConsultaTimbradoDTO.java  ConsultaTotalesDTO.java
src/main/java/com/ratones/sifenwrapper/dto/user/: AddMemberRequest.java  CreateUserRequest.java  MembershipResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/ratones/sifenwrapper/entity/: ApiKey.java  AuditLog.java  Company.java  ElectronicDocument.java  User.java  UserCompanyMembership.java
src/main/java/com/ratones/sifenwrapper/exception/: GlobalExceptionHandler.java  SifenServiceException.java
src/main/java/com/ratones/sifenwrapper/mapper/: SifenMapper.java
src/main/java/com/ratones/sifenwrapper/patch/: TgCamIVAPatched.java  TgGroupTiEvtPatched.java  TgTimbPatched.java  TgTotSubPatched.java
src/main/java/com/ratones/sifenwrapper/repository/: ApiKeyRepository.java  AuditLogRepository.java  CompanyRepository.java  ElectronicDocumentRepository.java  UserCompanyMembershipRepository.java  UserRepository.java
src/main/java/com/ratones/sifenwrapper/security/: TenantContext.java  TenantFilter.java
src/main/java/com/ratones/sifenwrapper/security/apikey/: ApiKeyAuthenticationFilter.java
src/main/java/com/ratones/sifenwrapper/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ratones/sifenwrapper/service/: ApiKeyService.java  AuthService.java  BatchPollerService.java  BatchSenderService.java  CertificateService.java  CompanyService.java  EncryptionService.java  InvoiceEmailService.java  InvoiceService.java  KudeService.java  LogService.java  SifenConfigFactory.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__remove_company_operational_unique_index.sql  V11__create_user_company_memberships_table.sql  V12__migrate_users_to_memberships.sql  V13__drop_users_company_role_columns.sql  V1__create_companies_table.sql  V4__create_audit_log_table.sql
